# blog_code

./: .classpath  .project  LICENSE.txt  README.txt  pom.xml
HibernateEnvers/: .classpath  .project
HibernateEnvers/src/main/java/org/acme/hibernate/envers/: Project.java
spring-web-services-camel/HibernateEnvers/: pom.xml
spring-web-services-camel/HibernateEnvers/src/test/java/org/acme/hibernate/envers/: PersonTest.java
spring-web-services-camel/src/main/java/org/springwebservices/product/schema/beans/: ObjectFactory.java
spring-web-services-camel/src/main/java/org/springwebservices/ws/embedded/service/: SampleEndpoint.java
src/main/java/org/springwebservices/integration/server/: ColumnAppender.java
src/main/java/org/springwebservices/product/schema/beans/: GetProductRequest.java  ObjectFactory.java  Product.java  ProductResponse.java  package-info.java
src/main/java/org/springwebservices/ws/embedded/service/: SampleEndpoint.java
src/main/resources/: product.xsd  spring-ws-context.xml
